.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  color: black;
  margin: 3px;
  padding: 20px;
  margin-top: 20px;
  width: 120px;
  height: 120px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.1s;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

.text {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 54px;
}

.icons {
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
}